<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=M+PLUS+1:wght@300&display=swap" rel="stylesheet">

   


</head>
<title>internal interiors</title>



<h1>
    Internal Interiors
</h1>

<div class="startbutton">
    <a href="instructions.html">start</a>
</div>
